# rest-assured-project

./: .gitignore  pom.xml
src/main/java/: User.java
src/test/java/: RestTest.java
